VITE_SUPABASE_PROJECT_ID="gnrwvxtvbtxyomousdbh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imducnd2eHR2YnR4eW9tb3VzZGJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NTY1NjUsImV4cCI6MjA3ODEzMjU2NX0.QyJXEEyNcjSlm-QoP8e_EdRCXSTZa6A_a_4cdqZgKjE"
VITE_SUPABASE_URL="https://gnrwvxtvbtxyomousdbh.supabase.co"
