APP_ENV="development"
VITE_SUPABASE_URL="https://<project-ref>.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="<anon-key>"
VITE_DISABLE_SUPABASE="true"
SUPABASE_SERVICE_ROLE_KEY="<service-role-key>"
SUPABASE_DISABLE_RETRIES="true"
SUPABASE_MAX_RETRIES="1"